<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/***********************************/
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("lupoShip1-front.jpg");
  height: 100%;
}

.caption {
  position: absolute;
  left: 30%;
  top: 5%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/***********************************/

</style>
</head>
<body>

	<div class="bgimg-1">
		<div class="caption">
			<span class="border">LUPO CLASS FRIGATE</span><br>
			<span class="border">FCS LOGICS STATE SPEC</span>
		</div>
	
	<p><a href="C:\Users\Benny\UDEMY_Courses\SupplementariesFiles\MyFM_DB\NodeProjects\1-node-farm_L17--1stNodeProjLogicstate\">Visit W3Schools.com!</a></p>
	</div>
</body>
</html>